<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.ant"/> <!--check-->
    </def-cat>

    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>


    <def-cat n="prnenc">
      <cat-item tags="prn.enc.*"/>
    </def-cat>

    <def-cat n="hay__vblex">
      <cat-item lemma= "c'è" tags="vblex.*"/>
    </def-cat>



    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    
    <def-cat n="ger">
      <cat-item tags="vblex.ger"/>
      <cat-item tags="vbmod.ger"/>

    </def-cat>
    
    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbmod.inf"/>

    </def-cat>
    
    <def-cat n="imp">
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vbmod.imp.*"/>
    </def-cat>

    <def-cat n="adjec">
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    
    <def-cat n="det_pos">
      <cat-item tags="det.pos.*"/>
    </def-cat>
    
    <def-cat n="predet">
      <cat-item tags="predet.*"/>
    </def-cat>
    
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="predet.*"/>
    </def-cat>
    
    <def-cat n="det_def">
      <cat-item tags="det.def.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>
    
    <def-cat n="verb_pp">
      <cat-item tags="vblex.pp.*"/>
      <cat-item tags="vbser.pp.*"/>
      <cat-item tags="vbhaver.pp.*"/>
      <cat-item tags="vbmod.pp.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    
	<def-cat n="a__pr">
    	<cat-item lemma="a" tags="pr"/>
	</def-cat>

	<def-cat n="aviri">
		<cat-item lemma="aviri" tags="vbhaver.*"/>
		<cat-item lemma="aviri" tags="vblex.*"/>
	</def-cat>
	
	<def-cat n="di__pr">
		<cat-item lemma="di" tags="pr"/>
	</def-cat>
	
	<def-cat n="circari__vblex">
		<cat-item lemma="circari" tags="vblex.*"/>
	</def-cat>
	
	<def-cat n="stanti">
		<cat-item lemma="stanti" tags="adj.*"/>
	</def-cat>
	
	
	
	<def-cat n="vbser">
		<cat-item lemma="èssiri" tags="vbser.*"/>
	</def-cat>
	
	<def-cat n="cchiù">
		<cat-item lemma="cchiù" tags="adv"/>
	</def-cat>
	
	<def-cat n="vèniri">
		<cat-item lemma="vèniri" tags="vblex.*"/>
	</def-cat>
	
	<def-cat n="vèniri__p3">
		<cat-item lemma="vèniri" tags="vblex.*.p3.*"/>
	</def-cat>
	
	
	
	<def-cat n="arrisaliri">
		<cat-item lemma="arrisaliri" tags="vblex.*"/>
		<cat-item lemma="risaliri" tags="vblex.*"/>
		<cat-item lemma="rimontari" tags="vblex.*"/>
		<cat-item lemma="addivintari" tags="vblex.*"/>
		<cat-item lemma="iràsciri" tags="vblex.*"/>
		<cat-item lemma="abbaschiari" tags="vblex.*"/>
		<cat-item lemma="baschiari" tags="vblex.*"/>
		<cat-item lemma="divintari" tags="vblex.*"/>
		<cat-item lemma="marmugghiari" tags="vblex.*"/>
		<cat-item lemma="fìnciri" tags="vblex.*"/>		
		<cat-item lemma="ammattiri" tags="vblex.*"/>	
		<cat-item lemma="allèstiri" tags="vblex.*"/>
		<cat-item lemma="rìdiri" tags="vblex.*"/>	
		<cat-item lemma="cagghiari" tags="vblex.*"/>
		<cat-item lemma="mprisiari" tags="vblex.*"/>			
		<cat-item lemma="mprisuttari" tags="vblex.*"/>			
	</def-cat>


  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.ant"/>
    </def-attr>

    <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="predet"/>
    </def-attr>

    <def-attr n="a_adjec">
      <attr-item tags="adj.ind"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="adj.itg"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adj"/>
      <attr-item tags="vblex.pp"/>
      <attr-item tags="vblex.v2.pp"/>
    </def-attr>


    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>
    
    <def-attr n="persons">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    
    <def-attr n="v_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    
    <def-attr n="v_type">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
    </def-attr>
    
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="numvist"/>
    <def-var n="varporque"/>
    <def-var n="tipusverb"/>
    <def-var n="uno"/>
    <def-var n="genero"/>
    <def-var n="numero"/>
    <def-var n="concDet"/>
    <def-var n="concAdj"/>
    <def-var n="concPrimero"/>
    <def-var n="concSegundo"/>
    <def-var n="concTercero"/>
    <def-var n="interrogativa"/>
    <def-var n="exclamativa"/>
    <def-var n="auxg"/>
    <def-var n="auxn"/>
    <def-var n="temp"/>
    
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
    
    <def-macro n="f_concord1" npar="1">
      
      <choose><!--To determine value of variables of gender and
                  number and propagate to other rules.  Variables are
                  not used again in this rule -->
        <when> 
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let><var n="genero"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let><var n="genero"/><lit-tag v="f"/></let>
        </when>
      </choose> 
      <choose>
        <when> 
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let><var n="numero"/><lit-tag v="sg"/></let>
        </when>
        <when> 
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><var n="numero"/><lit-tag v="pl"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test> <!-- If word has GD or ND, we try to assign the
                      gender or number of the previous rule. If there is no
                      value for the gender or number variable from previous
                      rules, gender will be masculine and number singular.-->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <choose> 
            <when>
              <test>
                <equal>
                  <var n="genero"/>
                  <lit-tag v="f"/>
                </equal>
              </test>
              <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
            </when>
            <otherwise>
              <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
            </otherwise>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test> 
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <choose> 
            <when>
              <test>
                <equal>
                  <var n="numero"/>
                  <lit-tag v="pl"/>
                </equal>
              </test>
              <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>                   
            </when>
            <otherwise>
              <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
            </otherwise>
          </choose>
        </when>
      </choose>    
    </def-macro>
    
        <def-macro n="f_concord2" npar="2">
      <choose>
        <when>
          <test> <!-- do the main and second parameter gender agree?-->
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal> <!-- do the main and second parameter number agree?-->
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concPrimero"/><lit v="true"/></let><!-- there is gender and number agreement-->
        </when>
        <otherwise> 
          <let><var n="concPrimero"/><lit v="false"/></let><!-- there isn't gender and number agreement-->
        </otherwise>
      </choose>
      
      <choose>
        <when>
          <test> <!-- Propagate the main parameter gender if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>                                
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/> 
              </let>
            </when>
          </choose>
        </when>
      </choose>  
      <choose>
        <when>
          <test> <!-- Propagate the main parameter number if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/> 
              </let>
            </when>
          </choose>
        </when>
      </choose>
      
      <choose>
        <when>
          <test> <!-- Which is the rule general gender? -->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="1" side="sl" part="gen"/> 
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="2" side="sl" part="gen"/> 
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>



      <choose>
        <when><!-- Which is the rule general number? -->
          <test> 
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="1" side="sl" part="nbr"/> 
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="2" side="sl" part="nbr"/> 
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
              <equal>
                <clip pos="2" side="tl" part="a_num"/>
                <lit-tag v="num"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>

      <choose> <!-- Determine gender and number value if they are undetermined -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
    </def-macro>
    
    <def-macro n="f_concord3" npar="3"> 
      <choose><!-- Look whether in source language there is concordance between first and second element -->
        <when>
          <test> 
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concPrimero"/><lit v="true"/></let>
        </when>
        <otherwise> 
          <let><var n="concPrimero"/><lit v="false"/></let>
        </otherwise>
      </choose>
      <choose><!-- Look whether in source language there is concordance between second and third element -->
        <when>
          <test> 
            <and>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concSegundo"/><lit v="true"/></let>
        </when>         
        <otherwise> 
          <let><var n="concSegundo"/><lit v="false"/></let>
        </otherwise>
      </choose>


      <choose><!-- Propagate the main parameter gender if it has been modified during the translation -->
        <when>
          <test> 
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/> 
              </let>
            </when> 
          </choose>   
          <choose>
            <when>
              <test> 
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/> 
              </let> 
            </when> 
          </choose>
        </when>
      </choose>

      <choose><!-- Propagate the main parameter number if it has been modified during the translation -->
        <when>
          <test> 
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/> 
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/> 
              </let>
            </when>
          </choose>
        </when>
      </choose>



      <choose> <!-- Determine the rule general gender. Priority order: main, second and third element -->
        <when>
          <test> 
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when> 
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="1" side="sl" part="gen"/> 
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="2" side="sl" part="gen"/> 
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="3" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="3" side="sl" part="gen"/> 
          </let>
        </when>               
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>
      
      <choose><!-- Determine the rule general number. Priority order: main, second and third element -->
        <when>
          <test> 
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>     
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="1" side="sl" part="nbr"/> 
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="2" side="sl" part="nbr"/> 
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="3" side="sl" part="nbr"/> 
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
              <equal>
                <clip pos="2" side="tl" part="a_num"/>
                <lit-tag v="num"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>

      <choose> <!-- Assign values to GD and ND -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>      
    </def-macro>
    
    <def-macro n="f_concord4" npar="4">
      <choose>
        <when>
          <test> 
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concPrimero"/><lit v="true"/></let>
        </when>
        <otherwise> 
          <let><var n="concPrimero"/><lit v="false"/></let>
        </otherwise>
      </choose>
      
      <choose>
        <when>
          <test> 
            <and>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concSegundo"/><lit v="true"/></let>
        </when>         
        <otherwise>
          <let><var n="concSegundo"/><lit v="false"/></let>
        </otherwise>
      </choose>

      <choose>
        <when>
          <test> 
            <and>
              <or>
                <equal>
                  <clip pos="4" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="4" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="4" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="4" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concTercero"/><lit v="true"/></let>
        </when>         
        <otherwise> 
          <let><var n="concTercero"/><lit v="false"/></let>
        </otherwise>
      </choose>
      

      <choose>
        <when>
          <test> 
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/> 
              </let>
            </when> 
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/> 
              </let>
            </when> 
          </choose>  
          <choose>
            <when>
              <test>  
                <and>
                  <not>
                    <equal>
                      <clip pos="4" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="4" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="4" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concTercero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="4" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/> 
              </let> 
            </when> 
          </choose>
        </when>
      </choose>

      <choose>
        <when>
          <test> 
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/> 
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/> 
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="4" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="4" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="4" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concTercero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="4" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/> 
              </let>
            </when>
          </choose>
        </when>
      </choose>
      
      <choose>
        <when>
          <test> 
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when> 
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>

      </choose>
      
      <choose>
        <when>
          <test> 
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when> 
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>

      <choose> 
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="4" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when> 
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="4" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>      
    </def-macro>      
    
  </section-def-macros>

  <section-rules>
   
    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>     
        <out>     
          <chunk name="n">     
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>     
        </out>
      </action>
    </rule>
 
    <rule comment="REGLA: ADJEC">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>     
        <out>     
          <chunk name="j">     
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>     
        </out>
      </action>
    </rule>

     <rule comment="REGLA: DETERMINANT NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_concord2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>     
        <out>     
          <chunk name="d_n">     
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="gen"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/> 
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/> 
            </lu>  
          </chunk>     
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: NOM ADJECTIU">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord2">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro> 
        <out>   
          <chunk name="n_j">     
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
              <lu>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_nom"/>
                <clip pos="1" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="lemq"/> 
              </lu>
              <b pos="1"/>
              <lu>
                <clip pos="2" side="tl" part="lemh"/>
                <clip pos="2" side="tl" part="a_adjec"/>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="2" side="tl" part="lemq"/>
              </lu>            
            </chunk>
         </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
     
    <rule comment="regla: det">
       <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>
    
    
    <rule comment="regla: ger+prnenc">
       <pattern>
         <pattern-item n="ger"/>
         <pattern-item n="prnenc"/>
       </pattern>
       <action>
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
            <mlu>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           </mlu>
         </chunk>
         </out>
       </action>
    </rule>
    
    <rule comment="regla: ger+prnenc+prnenc">
       <pattern>
         <pattern-item n="ger"/>
         <pattern-item n="prnenc"/>
         <pattern-item n="prnenc"/>
       </pattern>
       <action>
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
            <mlu>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
            <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           </mlu>
         </chunk>
         </out>
       </action>
    </rule>
    

    
    <rule comment="regla: imp+prnenc">
       <pattern>
         <pattern-item n="imp"/>
         <pattern-item n="prnenc"/>
       </pattern>
       <action>
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
            <mlu>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           </mlu>
         </chunk>
         </out>
       </action>
    </rule>
    
    <rule comment="regla: imp+prnenc+prnenc">
       <pattern>
         <pattern-item n="imp"/>
         <pattern-item n="prnenc"/>
         <pattern-item n="prnenc"/>
       </pattern>
       <action>
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
            <mlu>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
            <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           </mlu>
         </chunk>
         </out>
       </action>
    </rule>
    
    
    <rule comment="regla: inf+prnenc">
       <pattern>
         <pattern-item n="inf"/>
         <pattern-item n="prnenc"/>
       </pattern>
       <action>
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
            <mlu>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           </mlu>
         </chunk>
         </out>
       </action>
    </rule>
    
    <rule comment="regla: inf+prnenc+prnenc">
       <pattern>
         <pattern-item n="inf"/>
         <pattern-item n="prnenc"/>
         <pattern-item n="prnenc"/>
       </pattern>
       <action>
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
            <mlu>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
            <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           </mlu>
         </chunk>
         </out>
       </action>
    </rule>
    
<rule comment="regla: aviri a">
       <pattern>
           <pattern-item n="aviri"/>
           <pattern-item n="a__pr"/>
       </pattern>
       <action>
           <out>               
             <chunk name="tener_que">        
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
              <lu>
              	<lit v="tener"/>
              	<lit-tag v="vblex"/>
                  	<clip pos="1" side="tl" part="temps"/>
                  	<clip pos="1" side="tl" part="persons"/>
                  	<clip pos="1" side="tl" part="v_nbr"/>
              </lu>
              <b/>
              <lu>
              	<lit v="que"/>
              	<lit-tag v="cnjsub"/>
              </lu>
            </chunk>
          </out>
       </action>
</rule>


    <rule comment="regla: superlativ">
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="det"/>
         <pattern-item n="cchiù"/>
         <pattern-item n="adjec"/>
       </pattern>
       <action>
         <out>
           <chunk name="superlativ">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
              <b/>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <lit-tag v="adj"/>
             <lit-tag v="sup"/>
             <clip pos="4" side="sl" part="gen"/>
             <clip pos="4" side="sl" part="nbr"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>
    

    
    <rule comment="regla: vèniri + ger">
       <pattern>
         <pattern-item n="vèniri"/>
         <pattern-item n="ger"/>
       </pattern>
       <action>
         <out>
           <chunk name="seguir + ger">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
           <lit v="seguir"/>
             <clip pos="1" side="sl" part="tags"/>
           </lu>
              <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="v_type"/>
             <lit-tag v="ger"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>
    
    <rule comment="regla: circari + di">
       <pattern>
         <pattern-item n="circari__vblex"/>
         <pattern-item n="di__pr"/>
         <pattern-item n="inf"/>

       </pattern>
       <action>
         <out>
           <chunk name="circari + di">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
           <lit v="intentar"/>
             <clip pos="1" side="sl" part="tags"/>
           </lu>
              <b/>
           <lu>
           <lit v="a"/>
             <lit-tag v="pr"/>
           </lu>
              <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="sl" part="tags"/>
             <clip pos="3" side="sl" part="lemq"/>

           </lu>
         </chunk>
         </out>
       </action>
    </rule>
    
    <rule comment="regla: vèniri (sicilian passive construction)">
       <pattern>
         <pattern-item n="vèniri__p3"/>
         <pattern-item n="verb_pp"/>
       </pattern>
       <action>
         <out>
           <chunk name="vèniri + pp">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
           <lit v="se"/>
             <lit-tag v="prn"/>
             <lit-tag v="pro"/>
             <lit-tag v="ref"/>
             <lit-tag v="p3"/>
             <lit-tag v="mf"/>
             <lit-tag v="sp"/>
           </lu>
              <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="1" side="sl" part="tags"/>
             <clip pos="1" side="sl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>
    
    <rule comment="regla: a se stanti = independiente">
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="a__pr"/>
         <pattern-item n="prn"/>
         <pattern-item n="stanti"/>

       </pattern>
       <action>
         <out>
           <chunk name="a se stanti">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="sl" part="tags"/>
             <clip pos="1" side="sl" part="lemq"/>
           </lu>
              <b/>
           <lu>
           <lit v="independiente"/>
             <lit-tag v="adj"/>
             <lit-tag v="mf"/>
             <clip pos="1" side="sl" part="nbr"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>
    
    <rule comment="regla: posessive pronouns">
       <pattern>
         <pattern-item n="det"/>
         <pattern-item n="det_pos"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <out>
           <chunk name="posessive">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <lit-tag v="det"/>
             <lit-tag v="pos"/>
             <clip pos="2" side="sl" part="gen"/>
             <clip pos="3" side="sl" part="nbr"/>
           </lu>
              <b/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="sl" part="tags"/>
             <clip pos="3" side="sl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>
    
    
    <rule comment="regla: passive voice">
       <pattern>
         <pattern-item n="vbser"/>
         <pattern-item n="verb_pp"/>
         <pattern-item n="di__pr"/>
         <pattern-item n="det_def"/>
       </pattern>
       <action>
         <out>
           <chunk name="passive">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="sl" part="tags"/>
             <clip pos="1" side="sl" part="lemq"/>
           </lu>
              <b/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="sl" part="tags"/>
             <clip pos="2" side="sl" part="lemq"/>
           </lu>
              <b/>
           <lu>
           <lit v="por"/>
           <lit-tag v="pr"/>
           </lu>
              <b/>
           <lu>
           <lit v="el"/>
             <clip pos="4" side="sl" part="tags"/>
             <clip pos="4" side="sl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>



    <rule comment="regla: arrisaliri">
       <pattern>
         <pattern-item n="arrisaliri"/>
       </pattern>
       <action>
         <out>
           <chunk name="arrisaliri+si">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
              	<lit v="se"/>
              	<lit-tag v="prn"/>
              	<lit-tag v="pro"/>
              	<lit-tag v="ref"/>
              	<lit-tag v="p3"/>
              	<lit-tag v="mf"/>
              	<lit-tag v="sp"/>
            </lu>
            <b/>
            <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

    <rule comment="regla: verb">
       <pattern>
         <pattern-item n="verb"/>
       </pattern>
       <action>
         <out>
           <chunk name="v">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>
    
    <rule comment="regla: hay + pl">
       <pattern>
         <pattern-item n="hay__vblex"/>
       </pattern>
       <action>
         <out>
           <chunk name="v">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <lit-tag v="vblex"/>
             <lit-tag v="pri"/>
             <lit-tag v="p3"/>
             <lit-tag v="sg"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>
 

  </section-rules>
  

</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

