<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="acr" /> 
    <sdef n="v2" /> 
    <sdef n="predet" /> 
    <sdef n="detnt" /> 
    <sdef n="loc" /> 
    <sdef n="ant" /> 
    <sdef n="al" /> 
    <sdef n="enc" /> 
    <sdef n="pro" /> 
    <sdef n="tn" /> 
    <sdef n="n" /> 
    <sdef n="np" /> 
    <sdef n="adj" /> 
    <sdef n="f" /> 
    <sdef n="m" /> 
    <sdef n="mf" /> 
    <sdef n="sg" /> 
    <sdef n="pl" /> 
    <sdef n="adv" /> 
    <sdef n="preadv" /> 
    <sdef n="pr" /> 
    <sdef n="prn" /> 
    <sdef n="rel" /> 
    <sdef n="nn" /> 
    <sdef n="an" /> 
    <sdef n="aa" /> 
    <sdef n="ind" /> 
    <sdef n="itg" /> 
    <sdef n="det" /> 
    <sdef n="dem" /> 
    <sdef n="def" /> 
    <sdef n="cnjcoo" /> 
    <sdef n="cnjsub" /> 
    <sdef n="cnjadv" /> 
    <sdef n="nt" /> 
    <sdef n="vbser" /> 
    <sdef n="vbhaver" /> 
    <sdef n="vblex" /> 
    <sdef n="vbmod" /> 
    <sdef n="inf" /> 
    <sdef n="ger" /> 
    <sdef n="pp" /> 
    <sdef n="pri" /> 
    <sdef n="p1" /> 
    <sdef n="p2" /> 
    <sdef n="p3" /> 
    <sdef n="pii" /> 
    <sdef n="ifi" /> 
    <sdef n="fti" /> 
    <sdef n="cni" /> 
    <sdef n="prs" /> 
    <sdef n="pis" /> 
    <sdef n="fts" /> 
    <sdef n="imp" /> 
    <sdef n="pos" /> 
    <sdef n="sp" /> 
    <sdef n="ref" /> 
    <sdef n="sup" /> 
    <sdef n="num" /> 
    <sdef n="ij" /> 
    <sdef n="sent" /> 
    <sdef n="cm" /> 
    <sdef n="lpar" /> 
    <sdef n="rpar" /> 
    <sdef n="lquest" /> 
    <sdef n="web" /> 
  </sdefs>

  <section id="main" type="standard">

      <!-- SECTION: Prepositions -->
      <e><p><l>a<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
      <e><p><l>di<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
      <e><p><l>tra<s n="pr"/></l><r>tras<s n="pr"/></r></p></e>

      <!-- SECTION: Nouns -->
      <e><p><l>nànnu<s n="n"/></l><r>abuelo<s n="n"/></r></p></e>
      <e><p><l>telèfonu<s n="n"/><s n="m"/></l><r>teléfono<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>jardinu<s n="n"/><s n="m"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>porta<s n="n"/></l><r>puerta<s n="n"/></r></p></e>
      <e><p><l>casa<s n="n"/></l><r>casa<s n="n"/></r></p></e>
      <e><p><l>gattu<s n="n"/></l><r>gato<s n="n"/></r></p></e>
      <e><p><l>libbru<s n="n"/><s n="m"/></l><r>libro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gaddina<s n="n"/></l><r>gallina<s n="n"/></r></p></e>
      <e><p><l>pinna<s n="n"/></l><r>pluma<s n="n"/></r></p></e>
      <e><p><l>luna<s n="n"/></l><r>luna<s n="n"/></r></p></e>
      <e><p><l>gattu<s n="n"/><s n="m"/></l><r>gato<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>lettu<s n="n"/><s n="m"/></l><r>cama<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>figghiu<s n="n"/></l><r>hijo<s n="n"/></r></p></e>
      <e><p><l>oricchia<s n="n"/></l><r>oreja<s n="n"/></r></p></e>
      <e><p><l>matri<s n="n"/></l><r>madre<s n="n"/></r></p></e>
      <e><p><l>patri<s n="n"/><s n="m"/></l><r>padre<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>capu<s n="n"/></l><r>jefe<s n="n"/></r></p></e>
      <e><p><l>facci<s n="n"/></l><r>cara<s n="n"/></r></p></e>
      <e><p><l>azzioni<s n="n"/></l><r>acción<s n="n"/></r></p></e>
      <e><p><l>pedi<s n="n"/></l><r>pie<s n="n"/></r></p></e>
      <e><p><l>voi<s n="n"/></l><r>buey<s n="n"/></r></p></e>
      <e><p><l>grazzia<s n="n"/></l><r>gracia<s n="n"/></r></p></e>
      <e><p><l>disiu<s n="n"/></l><r>deseo<s n="n"/></r></p></e>
      <e><p><l>studiu<s n="n"/></l><r>estudio<s n="n"/></r></p></e>
      <e><p><l>farmacia<s n="n"/></l><r>farmacia<s n="n"/></r></p></e>
      <e><p><l>monacu<s n="n"/></l><r>monje<s n="n"/></r></p></e>
      <e><p><l>fisicu<s n="n"/></l><r>fisico<s n="n"/></r></p></e>
      <e><p><l>monaca<s n="n"/></l><r>monja<s n="n"/></r></p></e>
      <e><p><l>parcu<s n="n"/></l><r>parque<s n="n"/></r></p></e>
      <e><p><l>sceccu<s n="n"/></l><r>burro<s n="n"/></r></p></e>
      <e><p><l>beccu<s n="n"/><s n="m"/></l><r>pico<s n="n"/><s n="m"/></r></p></e>

      <!-- SECTION: Proper nouns -->

      <!-- SECTION: Adjectives -->

      <!-- SECTION: Adverbs -->
      <e><p><l>ùoggi<s n="adv"/></l><r>hoy<s n="adv"/></r></p></e>
      
      <!-- SECTION: Verbs -->
      <e><p><l>essiri<s n="vbser"/></l><r>ser<s n="vbser"/></r></p></e>
      <e><p><l>essiri<s n="vbser"/></l><r>estar<s n="vblex"/></r></p></e>

      <!-- SECTION: Punctuation -->
      <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
      <e r="LR"><p><l>¿<s n="lquest"/></l><r></r></p></e>
      <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>[0-9]+([., ][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
      <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>


<!-- 
      <e><p><l>manu<s n="n"/></l><r>mano<s n="n"/></r></p></e>
      <e><p><l>ficu<s n="n"/></l><r>higuera<s n="n"/></r></p></e>
      <e><p><l>soru<s n="n"/><s n="f"/></l><r>hermana<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>tribbù<s n="n"/></l><r>tribu<s n="n"/></r></p></e>
      <e><p><l>cità<s n="n"/></l><r>ciudad<s n="n"/></r></p></e>
      <e><p><l>cìnima<s n="n"/></l><r>cine<s n="n"/></r></p></e>
      <e><p><l>fotu<s n="n"/></l><r>fotо<s n="n"/></r></p></e>
 -->
<!-- 		 -->
      
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

