<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="acr" /> 
    <sdef n="v2" /> 
    <sdef n="predet" /> 
    <sdef n="detnt" /> 
    <sdef n="loc" /> 
    <sdef n="ant" /> 
    <sdef n="al" /> 
    <sdef n="enc" /> 
    <sdef n="pro" /> 
    <sdef n="GD" /> 
    <sdef n="ND" /> 
    <sdef n="tn" /> 
    <sdef n="n" /> 
    <sdef n="np" /> 
    <sdef n="adj" /> 
    <sdef n="f" /> 
    <sdef n="m" /> 
    <sdef n="mf" /> 
    <sdef n="sg" /> 
    <sdef n="pl" /> 
    <sdef n="adv" /> 
    <sdef n="preadv" /> 
    <sdef n="pr" /> 
    <sdef n="prn" /> 
    <sdef n="rel" /> 
    <sdef n="nn" /> 
    <sdef n="an" /> 
    <sdef n="aa" /> 
    <sdef n="ind" /> 
    <sdef n="itg" /> 
    <sdef n="det" /> 
    <sdef n="dem" /> 
    <sdef n="def" /> 
    <sdef n="cnjcoo" /> 
    <sdef n="cnjsub" /> 
    <sdef n="cnjadv" /> 
    <sdef n="nt" /> 
    <sdef n="vbser" /> 
    <sdef n="vbhaver" /> 
    <sdef n="vblex" /> 
    <sdef n="vbmod" /> 
    <sdef n="inf" /> 
    <sdef n="ger" /> 
    <sdef n="pp" /> 
    <sdef n="pri" /> 
    <sdef n="p1" /> 
    <sdef n="p2" /> 
    <sdef n="p3" /> 
    <sdef n="pii" /> 
    <sdef n="ifi" /> 
    <sdef n="fti" /> 
    <sdef n="cni" /> 
    <sdef n="prs" /> 
    <sdef n="pis" /> 
    <sdef n="fts" /> 
    <sdef n="imp" /> 
    <sdef n="pos" /> 
    <sdef n="sp" /> 
    <sdef n="ref" /> 
    <sdef n="sup" /> 
    <sdef n="num" /> 
    <sdef n="ij" /> 
    <sdef n="sent" /> 
    <sdef n="cm" /> 
    <sdef n="lpar" /> 
    <sdef n="rpar" /> 
    <sdef n="lquest" /> 
    <sdef n="web" /> 
  </sdefs>

  <section id="main" type="standard">

      <!-- SECTION: Сonjunctions -->
      <e><p><l>e<s n="cnjcoo"/></l><r>y<s n="cnjcoo"/></r></p></e>
      <e><p><l>o<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>
      <e><p><l>ma<s n="cnjcoo"/></l><r>pero<s n="cnjcoo"/></r></p></e>
      <e><p><l>ca<s n="cnjsub"/></l><r>que<s n="cnjsub"/></r></p></e>
      <e><p><l>picchì<s n="cnjadv"/></l><r>porque<s n="cnjadv"/></r></p></e>

      <!-- SECTION: Prepositions -->
      <e><p><l>a<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
      <e><p><l>di<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
      <e><p><l>tra<s n="pr"/></l><r>tras<s n="pr"/></r></p></e>
      <e><p><l>senza<s n="pr"/></l><r>sin<s n="pr"/></r></p></e>
      <e><p><l>cu<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
      <e><p><l>n<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
      <e><p><l>ntra<s n="pr"/></l><r>entre<s n="pr"/></r></p></e>


      <e><p><l>juntu<b/>a<s n="pr"/></l><r>junto<b/>a<s n="pr"/></r></p></e>
      <e><p><l>dintra<b/>di<s n="pr"/></l><r>dentro<b/>de<s n="pr"/></r></p></e>

      <!-- SECTION: Pronouns -->

      <e><p><l>io<s n="prn"/><s n="tn"/></l><r>yo<s n="prn"/><s n="tn"/></r></p></e>
      <e><p><l>tu<s n="prn"/><s n="tn"/></l><r>tú<s n="prn"/><s n="tn"/></r></p></e>
      <e><p><l>iddu<s n="prn"/><s n="tn"/></l><r>él<s n="prn"/><s n="tn"/></r></p></e>

      <e r="LR"><p><l>nuautri<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/></r></p></e>
      <e r="RL"><p><l>nuautri<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="m"/></r></p></e>
      <e r="RL"><p><l>nuautri<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="f"/></r></p></e>

      <e r="LR"><p><l>vuautri<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="GD"/></r></p></e>
      <e r="RL"><p><l>vuautri<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="m"/></r></p></e>
      <e r="RL"><p><l>vuautri<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="f"/></r></p></e>

      <e><p><l>vuautri<s n="prn"/><s n="tn"/><s n="p2"/></l><r>usted<s n="prn"/><s n="tn"/><s n="p3"/></r></p></e>
      <e><p><l>vossia<s n="prn"/><s n="tn"/><s n="p2"/></l><r>usted<s n="prn"/><s n="tn"/><s n="p3"/></r></p></e>
<!-- 
      <e><p><l>iddi<s n="prn"/><s n="tn"/></l><r>ellos<s n="prn"/><s n="tn"/></r></p></e>
      <e><p><l>iddi<s n="prn"/><s n="tn"/></l><r>ellas<s n="prn"/><s n="tn"/></r></p></e>
 -->
      
      <e><p><l>miu<s n="adj"/></l><r>mío<s n="adj"/></r></p></e>
      <e><p><l>tuu<s n="adj"/></l><r>tuyo<s n="adj"/></r></p></e>
      <e><p><l>suu<s n="adj"/></l><r>suyo<s n="adj"/></r></p></e>

      <e><p><l>chisto<s n="det"/><s n="dem"/></l><r>este<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>chissu<s n="prn"/><s n="dem"/></l><r>ese<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>chiddu<s n="prn"/><s n="dem"/></l><r>aquel<s n="det"/><s n="dem"/></r></p></e>       
      

      <!-- SECTION: Determiners -->

      <e><p><l>lu<s n="det"/><s n="def"/></l><r>el<s n="det"/><s n="def"/></r></p></e>
      <e><p><l>un<s n="det"/><s n="ind"/></l><r>uno<s n="det"/><s n="ind"/></r></p></e>

      <!-- SECTION: Numerals -->

      <e><p><l>dui<s n="num"/></l><r>dos<s n="num"/></r></p></e>
      <e><p><l>sei<s n="num"/></l><r>seis<s n="num"/></r></p></e>
      <e><p><l>cincu<s n="num"/></l><r>cinco<s n="num"/></r></p></e>

      <!-- SECTION: Nouns -->
      <e><p><l>nànnu<s n="n"/></l><r>abuelo<s n="n"/></r></p></e>
      <e><p><l>telèfonu<s n="n"/><s n="m"/></l><r>teléfono<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>jardinu<s n="n"/><s n="m"/></l><r>jardín<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>porta<s n="n"/></l><r>puerta<s n="n"/></r></p></e>
      <e><p><l>casa<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>gattu<s n="n"/><s n="m"/></l><r>gato<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>libbru<s n="n"/><s n="m"/></l><r>libro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gaddina<s n="n"/></l><r>gallina<s n="n"/></r></p></e>
      <e><p><l>pinna<s n="n"/></l><r>pluma<s n="n"/></r></p></e>
      <e><p><l>luna<s n="n"/><s n="f"/></l><r>luna<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>gattu<s n="n"/><s n="m"/></l><r>gato<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>lettu<s n="n"/><s n="m"/></l><r>cama<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>figghiu<s n="n"/></l><r>hijo<s n="n"/></r></p></e>
      <e><p><l>oricchia<s n="n"/></l><r>oreja<s n="n"/></r></p></e>
      <e><p><l>matri<s n="n"/><s n="f"/></l><r>madre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>patri<s n="n"/><s n="m"/></l><r>padre<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>capu<s n="n"/></l><r>jefe<s n="n"/></r></p></e>
      <e><p><l>facci<s n="n"/></l><r>cara<s n="n"/></r></p></e>
      <e><p><l>azzioni<s n="n"/></l><r>acción<s n="n"/></r></p></e>
      <e><p><l>pedi<s n="n"/></l><r>pie<s n="n"/></r></p></e>
      <e><p><l>voi<s n="n"/></l><r>buey<s n="n"/></r></p></e>
      <e><p><l>grazzia<s n="n"/><s n="f"/></l><r>gracia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>disiu<s n="n"/></l><r>deseo<s n="n"/></r></p></e>
      <e><p><l>studiu<s n="n"/></l><r>estudio<s n="n"/></r></p></e>
      <e><p><l>farmacia<s n="n"/><s n="f"/></l><r>farmacia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>monacu<s n="n"/><s n="m"/></l><r>monje<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>fisicu<s n="n"/><s n="m"/></l><r>físico<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>monaca<s n="n"/><s n="f"/></l><r>monja<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>parcu<s n="n"/><s n="m"/></l><r>parque<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sceccu<s n="n"/><s n="m"/></l><r>burro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>beccu<s n="n"/><s n="m"/></l><r>pico<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>caluri<s n="n"/><s n="f"/></l><r>calor<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>soru<s n="n"/><s n="f"/></l><r>hermano<s n="n"/><s n="f"/></r></p></e>
      
      <e><p><l>tempu<s n="n"/><s n="m"/></l><r>clima<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>àrbulu<s n="n"/><s n="m"/></l><r>árbol<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sonu<s n="n"/><s n="m"/></l><r>sonido<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cani<s n="n"/><s n="m"/></l><r>perro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ura<s n="n"/><s n="f"/></l><r>hora<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>finestra<s n="n"/><s n="f"/></l><r>ventana<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>tàvula<s n="n"/><s n="f"/></l><r>mesa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cavesa<s n="n"/><s n="f"/></l><r>cabeza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>manu<s n="n"/><s n="f"/></l><r>mano<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>occhiu<s n="n"/><s n="m"/></l><r>ojo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>genti<s n="n"/><s n="f"/></l><r>gente<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>vota<s n="n"/><s n="f"/></l><r>vez<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>acqua<s n="n"/><s n="f"/></l><r>agua<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>armali<s n="n"/><s n="m"/></l><r>animal<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>aceddu<s n="n"/><s n="m"/></l><r>ave<s n="n"/><s n="f"/></r></p></e>

      <!-- SECTION: Proper nouns -->

      <e><p><l>María<s n="np"/><s n="ant"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Jaime<s n="np"/><s n="ant"/></l><r>Jaime<s n="np"/><s n="ant"/></r></p></e>

      <!-- SECTION: Adjectives -->
      <e><p><l>beddu<s n="adj"/></l><r>bello<s n="adj"/></r></p></e>
      <e><p><l>bonu<s n="adj"/></l><r>bueno<s n="adj"/></r></p></e>
      <e><p><l>onìestu<s n="adj"/></l><r>honesto<s n="adj"/></r></p></e>
      <e><p><l>malu<s n="adj"/></l><r>malo<s n="adj"/></r></p></e>
      <e><p><l>lariu<s n="adj"/></l><r>feo<s n="adj"/></r></p></e>
      <e><p><l>granni<s n="adj"/></l><r>grande<s n="adj"/></r></p></e>
      <e><p><l>falsu<s n="adj"/></l><r>falso<s n="adj"/></r></p></e>
      <e><p><l>effitivo<s n="adj"/></l><r>effectivo<s n="adj"/></r></p></e>
      <e><p><l>disfattu<s n="adj"/></l><r>deshecho<s n="adj"/></r></p></e>
      <e><p><l>duru<s n="adj"/></l><r>duro<s n="adj"/></r></p></e>
      <e><p><l>doppiu<s n="adj"/></l><r>doble<s n="adj"/></r></p></e>
      <e><p><l>duci<s n="adj"/></l><r>dulce<s n="adj"/></r></p></e>
      <e><p><l>divinali<s n="adj"/></l><r>divino<s n="adj"/></r></p></e>
      <e><p><l>filici<s n="adj"/></l><r>feliz<s n="adj"/></r></p></e>
      <e><p><l>densu<s n="adj"/></l><r>denso<s n="adj"/></r></p></e>
      <e><p><l>distanti<s n="adj"/></l><r>distante<s n="adj"/></r></p></e>
      <e><p><l>forti<s n="adj"/></l><r>fuerte<s n="adj"/></r></p></e>
      <e><p><l>dèbbuli<s n="adj"/></l><r>débil<s n="adj"/></r></p></e>
      <e><p><l>divìduu<s n="adj"/></l><r>divisible<s n="adj"/></r></p></e>
      <e><p><l>calmu<s n="adj"/></l><r>calmo<s n="adj"/></r></p></e>
      <e><p><l>càudu<s n="adj"/></l><r>cálido<s n="adj"/></r></p></e>
      <e><p><l>friddu<s n="adj"/></l><r>frío<s n="adj"/></r></p></e>
      
      
      

      <!-- SECTION: Adverbs -->
      <e><p><l>unni<s n="adv"/><s n="itg"/></l><r>dónde<s n="adv"/><s n="itg"/></r></p></e>
      <e><p><l>picchì<s n="adv"/><s n="itg"/></l><r>por<b/>qué<s n="adv"/><s n="itg"/></r></p></e>

      <e><p><l>quannu<s n="rel"/><s n="adv"/></l><r>cuando<s n="rel"/><s n="adv"/></r></p></e>
      <e><p><l>unni<s n="rel"/><s n="adv"/></l><r>donde<s n="rel"/><s n="adv"/></r></p></e>

      <e><p><l>assai<s n="preadv"/></l><r>muy<s n="preadv"/></r></p></e>
      <e><p><l>assai<s n="adv"/></l><r>mucho<s n="adv"/></r></p></e>

      <e><p><l>ùoggi<s n="adv"/></l><r>hoy<s n="adv"/></r></p></e>
      <e><p><l>fuori<s n="adv"/></l><r>fuera<s n="adv"/></r></p></e>
      <e><p><l>già<s n="adv"/></l><r>ya<s n="adv"/></r></p></e>
      <e><p><l>ora<s n="adv"/></l><r>ahora<s n="adv"/></r></p></e>
      <e><p><l>aieri<s n="adv"/></l><r>ayer<s n="adv"/></r></p></e>
      <e><p><l>puru<s n="adv"/></l><r>también<s n="adv"/></r></p></e>
      <e><p><l>sempri<s n="adv"/></l><r>siempre<s n="adv"/></r></p></e>
      <e><p><l>chiù<s n="adv"/></l><r>más<s n="adv"/></r></p></e>

      <e><p><l>probabilmenti<s n="adv"/></l><r>probablemente<s n="adv"/></r></p></e>
      <e><p><l>araciu<s n="adv"/></l><r>lentamente<s n="adv"/></r></p></e>
      <e><p><l>rapidamenti<s n="adv"/></l><r>rápidamente<s n="adv"/></r></p></e>
      
      <!-- SECTION: Verbs -->
      <e><p><l>essiri<s n="vbser"/></l><r>ser<s n="vbser"/></r></p></e>
      <e><p><l>stari<s n="vblex"/></l><r>estar<s n="vblex"/></r></p></e>
      <e><p><l>aviri<s n="vbhaver"/></l><r>haber<s n="vbhaver"/></r></p></e>
      <e><p><l>putiri<s n="vbmod"/></l><r>poder<s n="vbmod"/></r></p></e>
      <e><p><l>aviri<s n="vblex"/></l><r>tener<s n="vblex"/></r></p></e>
      <e><p><l>jucari<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>
      <e><p><l>fari<s n="vblex"/></l><r>hacer<s n="vblex"/></r></p></e>

      <e><p><l>manciari<s n="vblex"/></l><r>comer<s n="vblex"/></r></p></e>
      <e><p><l>sapiri<s n="vblex"/></l><r>saber<s n="vblex"/></r></p></e>
      <e><p><l>spiari<s n="vblex"/></l><r>preguntar<s n="vblex"/></r></p></e>
      <e><p><l>arrispùnniri<s n="vblex"/></l><r>responder<s n="vblex"/></r></p></e>
      <e><p><l>arrispùnniri<s n="vblex"/></l><r>contestar<s n="vblex"/></r></p></e>
      <e><p><l>finiri<s n="vblex"/></l><r>terminar<s n="vblex"/></r></p></e>
      <e><p><l>finiri<s n="vblex"/></l><r>acabar<s n="vblex"/></r></p></e>
      <e><p><l>ottiniri<s n="vblex"/></l><r>obtener<s n="vblex"/></r></p></e>
      <e><p><l>vèniri<s n="vblex"/></l><r>venir<s n="vblex"/></r></p></e>
      <e><p><l>diri<s n="vblex"/></l><r>decir<s n="vblex"/></r></p></e>
      <e><p><l>attruvari<s n="vblex"/></l><r>encontrar<s n="vblex"/></r></p></e>
      <e><p><l>circari<s n="vblex"/></l><r>buscar<s n="vblex"/></r></p></e>
      <e><p><l>ascutari<s n="vblex"/></l><r>escuchar<s n="vblex"/></r></p></e>
      <e><p><l>vuliri<s n="vblex"/></l><r>querer<s n="vblex"/></r></p></e>
      <e><p><l>jiri<s n="vblex"/></l><r>ir<s n="vblex"/></r></p></e>
      <e><p><l>cuntari<s n="vblex"/></l><r>contar<s n="vblex"/></r></p></e>
      <e><p><l>cumprari<s n="vblex"/></l><r>comprar<s n="vblex"/></r></p></e>
      <e><p><l>parrari<s n="vblex"/></l><r>hablar<s n="vblex"/></r></p></e>
      <e><p><l>taliari<s n="vblex"/></l><r>mirar<s n="vblex"/></r></p></e>
      <e><p><l>pinzari<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
      <e><p><l>sèntiri<s n="vblex"/></l><r>oír<s n="vblex"/></r></p></e>
      <e><p><l>sèntiri<s n="vblex"/></l><r>sentir<s n="vblex"/></r></p></e>
      <e><p><l>pigghiari<s n="vblex"/></l><r>tomar<s n="vblex"/></r></p></e>
      <e><p><l>dòrmiri<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
      <e><p><l>vidiri<s n="vblex"/></l><r>ver<s n="vblex"/></r></p></e>
      <e><p><l>ammucciari<s n="vblex"/></l><r>esconder<s n="vblex"/></r></p></e>
      <e><p><l>cùrriri<s n="vblex"/></l><r>correr<s n="vblex"/></r></p></e>
      <e><p><l>caminari<s n="vblex"/></l><r>caminar<s n="vblex"/></r></p></e>
      <e><p><l>avvicinari<s n="vblex"/></l><r>acercar<s n="vblex"/></r></p></e>
      <e><p><l>arrinèsciri<s n="vblex"/></l><r>conseguir<s n="vblex"/></r></p></e>
      <e><p><l>arrinèsciri<s n="vblex"/></l><r>lograr<s n="vblex"/></r></p></e>
      
      <e><p><l>mancar<s n="vblex"/></l><r>faltar<s n="vblex"/></r></p></e>
      <e><p><l>spaccar<s n="vblex"/></l><r>hender<s n="vblex"/></r></p></e>
      <e><p><l>bazzicari<s n="vblex"/></l><r>frecuentar<s n="vblex"/></r></p></e>
      <e><p><l>masticari<s n="vblex"/></l><r>masticar<s n="vblex"/></r></p></e>
      <e><p><l>giudicari<s n="vblex"/></l><r>juzgar<s n="vblex"/></r></p></e>
      <e><p><l>ammacciari<s n="vblex"/></l><r>faltar<s n="vblex"/></r></p></e>
      <e><p><l>natichiari<s n="vblex"/></l><r>bambolear<s n="vblex"/></r></p></e>
      <e><p><l>ammacciari<s n="vblex"/></l><r>obstinarse<s n="vblex"/></r></p></e>
      <e><p><l>pagari<s n="vblex"/></l><r>pagar<s n="vblex"/></r></p></e>
      <e><p><l>rigalari<s n="vblex"/></l><r>regalar<s n="vblex"/></r></p></e>
      <e><p><l>allargari<s n="vblex"/></l><r>alargar<s n="vblex"/></r></p></e>
      <e><p><l>ncarcari<s n="vblex"/></l><r>presionar<s n="vblex"/></r></p></e>
      <e><p><l>piccari<s n="vblex"/></l><r>pecar<s n="vblex"/></r></p></e>
      <e><p><l>navicari<s n="vblex"/></l><r>navegar<s n="vblex"/></r></p></e>
      <e><p><l>scuncicari<s n="vblex"/></l><r>escarbar<s n="vblex"/></r></p></e>
      <e><p><l>spiegari<s n="vblex"/></l><r>explicar<s n="vblex"/></r></p></e>
      <e><p><l>spigari<s n="vblex"/></l><r>explicar<s n="vblex"/></r></p></e>
      <e><p><l>jittari<s n="vblex"/></l><r>lanzar<s n="vblex"/></r></p></e>
      <e><p><l>aggrancari<s n="vblex"/></l><r>entumecer<s n="vblex"/></r></p></e>
      <e><p><l>aggurgari<s n="vblex"/></l><r>empantanar<s n="vblex"/></r></p></e>
      <e><p><l>ammiscari<s n="vblex"/></l><r>mezclar<s n="vblex"/></r></p></e>
      <e><p><l>cavalcari<s n="vblex"/></l><r>cabalgar<s n="vblex"/></r></p></e>
      <e><p><l>prigari<s n="vblex"/></l><r>orar<s n="vblex"/></r></p></e>
      <e><p><l>nigari<s n="vblex"/></l><r>negar<s n="vblex"/></r></p></e>
      <e><p><l>ammucari<s n="vblex"/></l><r>embutir<s n="vblex"/></r></p></e>






      <!-- SECTION: Punctuation -->

      <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
      <e r="RL"><p><l></l><r>¿<s n="lquest"/></r></p></e>
      <e r="RL"><p><l></l><r>¡<s n="lquest"/></r></p></e>
      <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>[0-9]+([., ][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
      <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
    


<!-- 
      <e><p><l>manu<s n="n"/></l><r>mano<s n="n"/></r></p></e>
      <e><p><l>ficu<s n="n"/></l><r>higuera<s n="n"/></r></p></e>
      <e><p><l>tribbù<s n="n"/></l><r>tribu<s n="n"/></r></p></e>
      <e><p><l>cità<s n="n"/></l><r>ciudad<s n="n"/></r></p></e>
      <e><p><l>cìnima<s n="n"/></l><r>cine<s n="n"/></r></p></e>
      <e><p><l>fotu<s n="n"/></l><r>fotо<s n="n"/></r></p></e>
 -->
<!-- 		 -->
      
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

